<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>spice_templates_overview</title></head><body><h1 id="spice-templates-overview">Spice Templates Overview</h1>
<p>There are several templates to choose from, each of which are best for displaying certain kinds of results and information.</p>
<p>In order to indicate which template you are using, you must set the <code>template_frame</code> property in the object given to the <code>Spice.render()</code> call. The below examples and explanations will clarify further implementation details. As well, for each template, various properties need to be set within the <code>template_options</code> property. These properties specify various settings for the template being used.
 Template</p>
<h2 id="list">List</h2>
<h3 id="use-case">Use Case:</h3>
<p>A list of results (eg. links) to display. Works best for bulleted/numbered lists.</p>
<h3 id="how-it-looks">How it looks:</h3>
<p><img alt="List Template Example" src="file:///Users/zaahir/ddg/docs/duckduckhack/spice/../assets/list_template_example.png" /></p>
<h3 id="how-it-works">How it works:</h3>
<h6 id="reddit_searchjs-link">reddit_search.js <a href="https://github.com/duckduckgo/zeroclickinfo-spice/blob/master/share/spice/reddit_search/reddit_search.js">(link)</a></h6>
<pre><code class="javascript">Spice.render({
    data              : api_result.data.children,
    header1           : header,
    source_url        : source,
    source_name       : 'Reddit',
    spice_name        : 'reddit_search',
    template_frame    : 'list',
    template_options  : {
        items: api_result.data.children,
        show: 2,
        max: 14,
        template_item: 'reddit_search'
    },
    force_big_header  : true,
    force_space_after : true,
    force_no_fold : true
});
</code></pre>

<h3 id="template-options">Template Options:</h3>
<h4 id="required">Required</h4>
<ul>
<li><code>items</code> &mdash; the array of results to be displayed</li>
</ul>
<h4 id="optional">Optional</h4>
<ul>
<li><code>show</code> &mdash; default number of list items to display</li>
<li><code>max</code> maximum number of list items to display</li>
<li><code>template_item</code> &mdash; handlebars sub-template to be applied to each element in <code>items</code> array (should be used when <code>items</code> is an array of objects)</li>
</ul>
<h4 id="advanced">Advanced</h4>
<p>See <a href="#advanced-list--carousel">below</a>.</p>
<h2 id="carousel-template">Carousel Template</h2>
<h3 id="use-case_1">Use Case:</h3>
<p>A list of results to display, each of which has a unique image and title. Each item also has more information to be displayed once the carousel item is clicked.</p>
<h3 id="how-it-looks_1">How it looks:</h3>
<p><img alt="Carousel Template Example" src="file:///Users/zaahir/ddg/docs/duckduckhack/spice/../assets/carousel_template_example.png" /></p>
<h3 id="how-it-works_1">How it works:</h3>
<h6 id="quixeyjs-link">quixey.js <a href="https://github.com/duckduckgo/zeroclickinfo-spice/blob/master/share/spice/quixey/quixey.js">(link)</a></h6>
<pre><code class="javascript">Spice.render({
    data                     : api_result,
    source_name              : 'AlternativeTo',
    source_url               : api_result.Url,
    spice_name               : 'alternative_to',
    template_frame           : &quot;carousel&quot;,
    template_options         : {
        items                : api_result.Items,
        template_item        : &quot;alternative_to&quot;,
        template_detail      : &quot;alternative_to_details&quot;,
        li_height            : 60,
        single_item_handler  : function(obj) {
            obj.header1 = obj.data.Items[0].Name;
            obj.image_url = obj.data.Items[0].IconUrl;
        }
    },
});
</code></pre>

<h3 id="template-options_1">Template Options:</h3>
<h4 id="required_1">Required</h4>
<ul>
<li><code>items</code> &mdash; the array of results (should be objects) to be displayed</li>
<li><code>template_item</code> &mdash; handlebars sub-template to be applied to each element in <code>items</code> array (used to indicate the image and title for each carousel item)</li>
</ul>
<h4 id="optional_1">Optional</h4>
<ul>
<li><code>template_detail</code> &mdash; handlebars sub-template to be applied to each element in <code>items</code> array (used to populate the "detail area" below carousel results)</li>
</ul>
<h4 id="advanced_1">Advanced</h4>
<p>See <a href="#advanced-list--carousel">below</a>.</p>
<h2 id="split-pane-template">Split Pane Template</h2>
<h3 id="use-case_2">Use Case:</h3>
<p>Single result that needs a vertically split layout (left &amp; right panes) for your information.</p>
<h3 id="how-it-looks_2">How it looks:</h3>
<p><img alt="Split Pane Template Example" src="file:///Users/zaahir/ddg/docs/duckduckhack/spice/../assets/split_pane_template_example.png" /></p>
<h3 id="how-it-works_2">How it works:</h3>
<h6 id="airlinesjs-link">airlines.js <a href="https://github.com/duckduckgo/zeroclickinfo-spice/blob/master/share/spice/airlines/airlines.js">(link)</a></h6>
<pre><code class="javascript">Spice.render({
    header1          : onTime() + &quot;: Flight Status for &quot; + flight.Airline.Name + &quot; &quot; + flight.FlightNumber,
    source_url       : &quot;http://www.flightstats.com/go/FlightStatus/flightStatusByFlight.do?&amp;airlineCode=&quot; + flight.Airline.AirlineCode + &quot;&amp;flightNumber=&quot; + flight.FlightNumber,
    source_name      : &quot;FlightStats&quot;,
    spice_name       : &quot;airlines&quot;,
    template_frame   : &quot;twopane&quot;,
    template_options : {
        left : { template: &quot;airlines&quot;, data: departing },
        right : { template: &quot;airlines&quot;, data: arriving },
    },
    force_no_fold    : true,
    force_big_header : true
});
</code></pre>

<h3 id="template-options_2">Template Options:</h3>
<h4 id="required_2">Required</h4>
<ul>
<li><code>left</code> &mdash; lets you specify the <code>template_options</code> for the left pane<ul>
<li><code>data</code> &mdash; the object to be used as input for the left pane</li>
</ul>
</li>
<li><code>right</code> &mdash; lets you specify the <code>template_options</code> for the right pane<ul>
<li><code>data</code> &mdash; the object to be used as input for the right pane</li>
</ul>
</li>
</ul>
<h4 id="optional_2">Optional</h4>
<ul>
<li>within in the above <code>left</code> or <code>right</code> property:<ul>
<li><code>template</code> &mdash; handlebars sub-template to be applied to the pane's <code>data</code> object</li>
</ul>
</li>
</ul>
<h2 id="record-template">Record Template</h2>
<p>This template is somewhat different from the others, as it is more of a sub-template. Instead of having its own base template (like the above templates), developers can use the record template by using the Handlebars helper functions we've written. This means the record template can be used in any Handlebars files and so it can be used within other tempaltes as well.</p>
<h3 id="use-case_3">Use Case:</h3>
<p>Single result with various pieces of information, each of which has a unique name/title/descriptor.</p>
<h3 id="how-it-looks_3">How it looks:</h3>
<p><img alt="Record Template Example" src="file:///Users/zaahir/ddg/docs/duckduckhack/spice/../assets/record_template_example.png" /></p>
<h3 id="how-it-works_3">How it works:</h3>
<h6 id="meta_cpanjs-link">meta_cpan.js <a href="https://github.com/duckduckgo/zeroclickinfo-spice/blob/master/share/spice/meta_cpan/meta_cpan.js">(link)</a></h6>
<pre><code class="javascript">Spice.render({
    data             : api_response,
    header1          : query + &quot; (MetaCPAN)&quot;,
    source_url       : 'https://metacpan.org/' + link,
    source_name      : 'MetaCPAN',
    template_normal  : 'meta_cpan',
    force_big_header : true,
    force_no_fold    : true
});
</code></pre>

<h6 id="meta_cpanhandlebars-link">meta_cpan.handlebars <a href="https://github.com/duckduckgo/zeroclickinfo-spice/blob/master/share/spice/meta_cpan/meta_cpan.handlebars">(link)</a></h6>
<pre><code class="handlebars">{{rv &quot;abstract&quot;}}
{{rv &quot;author&quot;}}
{{rv &quot;version&quot;}}
{{#rd &quot;Description&quot;}}
    {{condense description maxlen=&quot;340&quot; truncation=&quot;...&quot;}}
{{/rd}}
</code></pre>

<h2 id="explanation">Explanation:</h2>
<p>Seeing as this is a special kinda of sub-template, no template options need to be specified. Instead special Handlebars helpers must be used inside the <code>template_normal</code> template.</p>
<h3 id="template-options_3">Template Options:</h3>
<ul>
<li>none</li>
</ul>
<h3 id="handlebars-block-helpers">Handlebars Block Helpers:</h3>
<ul>
<li><code>rt</code> $mdash; used to specify a Title</li>
<li><code>rd</code> $mdash; used to specify a Descriptor (identical to <code>rt</code>, but with different CSS class)</li>
</ul>
<h3 id="handlebars-helpers">Handlebars Helpers:</h3>
<ul>
<li><code>rv</code> $mdash; shorter form of <code>rd</code> , produces a key-value pair if the named element exists in the <code>data</code> object</li>
</ul>
<h2 id="advanced-list-carousel">Advanced List &amp; Carousel</h2>
<p>The Carousel and list also allow for more advanced <code>template_options</code>:</p>
<h3 id="modifying-carousel-item-dimensions">Modifying Carousel Item Dimensions</h3>
<ul>
<li><code>li_height</code> &mdash; lets you specify the <em>absolute</em> height for each carousel item</li>
<li><code>li_width</code> &mdash; lets you specify the <em>minimum</em> width for each carousel item</li>
</ul>
<h3 id="handling-a-single-carousellist-item">Handling a Single Carousel/List Item</h3>
<ul>
<li><code>single_item_handler</code> &mdash; lets you specify a function which takes an object (the single API result) as input and uses it to modify/set the properties of <code>Spice.render()</code> (eg. <code>header1</code>, <code>image_url</code>) when only one item is returned from the upstream API.</li>
</ul>
<p><strong>**Note</strong>: If a single result is returned and a <code>template_normal</code> has been specified, then that template will be used and the single item from the API will be passed along as the input. If no <code>template_normal</code> is defined, the system will check for a defined <code>template_detail</code> and use that. Failing that, it will check if <code>template_item</code> is defined and use that.</p></body></html>